;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/unicorn/Dropbox2/Dropbox/Documents/02633_introductory_programming_with_matlab/" . "scripts/")
 ("/Users/unicorn/Dropbox2/Dropbox/Documents/" . "02633_introductory_programming_with_matlab/")
 ("/Users/unicorn/Dropbox2/Dropbox/" . "Documents/")
 ("/Users/unicorn/Dropbox2/" . "Dropbox/")
 ("/Users/unicorn/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/unicorn/.emacs.d/"
 "/Users/unicorn/Dropbox2/Dropbox/Documents/02633_introductory_programming_with_matlab/scripts/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "bacteria_analysis.m"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/unicorn/" (21692 5661 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox2/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zsh_history" ".zcompdump" ".xbmc/" ".viminfo" ".Trash/" ".subversion/" ".ssh_laustsen/" ".ssh/" ".smex-items" ".rnd" ".matlab/" ".ghc/" ".emacs.d/" ".DS_Store" ".dropbox/" ".CFUserTextEncoding" ".cabal/" ".bash_profile" ".bash_history" "../" "./")

 ("/Users/unicorn/.emacs.d/" (21689 22780 0 0) "vendor/" "url/" "update.sh" "unicode.txt" "tramp" "themes/" "tasks.org.orig" "tasks.org" "start.sh" "snippets/" "session.106e4e6f111397982e141828816298138900000018290055" "session.101bbd77ee11848dfc141863951746014300000013540051" "init.el.~ec659602a07076e4603ed4a3227113a6624655d3~" "init.el" "ido.last" "eshell/" "elpa/" "backups/" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".mc-lists.el" ".gitmodules" ".git/" "#start.sh#" "../" "./")

 ("/Users/unicorn/Dropbox2/Dropbox/Documents/02633_introductory_programming_with_matlab/scripts/" (21689 930 0 0) "bacteria_analysis.m" "../" "./")

 ("/Users/unicorn/Dropbox2/Dropbox/Documents/02633_introductory_programming_with_matlab/functions/" (21687 57337 0 0) "thermoEquilibrium.m" "removeIncomplete.m" "pH2Category.m" "movingAvg.m" "letterFrequency.m" "gravitationalPull.m" "fillSudokuRow.m" "fermentationRate.m" "evaluateTaylor.m" "dataStatistics.m" "dataPlot.m" "dataLoad.m" "convertTemperature.m" "computeProjection.m" "computePassesGoalLine.m" "computeLanguageError.m" "computeItemCost.m" "clusterAnalysis.m" "circleAreaMC.m" "bacteriaGrowth.m" "acuteAngle.m" "../" "./")

 ("/Users/unicorn/Dropbox2/Dropbox/Documents/02633_introductory_programming_with_matlab/" (21689 3421 0 0) "scripts/" "functions/" "feedback/" "data_files/" "bacteria_analysis.zip" ".DS_Store" "../" "./")

 ("/Users/unicorn/Dropbox2/Dropbox/Documents/" (21687 57292 0 0) "voptur_realz_retning.pdf" "top_100_cited_papers.csv" "timeplan_3weeks.pdf" "The Pragmatic Programmer-Journeyman-to-master.pdf" "The Design And Implementation Of The FreeBSD Operating System (2004) - allbooksfree.tk/" "tcp-ip illustrated/" "license.lic" "fish_school/" "F8981D60D071104D4CDC952CCA827AFA8CAE2143.meta" "education_unrelated/" "Drive/" "Code Complete 2nd Edition V413HAV/" "bachelor_project/" "42610_theory_of_science_in_engineering/" "34330_introduction_to_mobile_communication/" "34319_programming_projects_in_it_and_communication_technology/" "34310_introduction_to_communication_technology/" "34302_engineering_practices/" "34229_project_work_bachelor_in_it_and_communication_technology/" "34220_coding_in_communication_systems/" "26027_fundamental_chemistry/" "10024_physics_1/" "02810_lean_user_experience/" "02633_introductory_programming_with_matlab/" "02402_introduction_to_statistics/" "02161_software_engineering_1/" "02159_operating_systems/" "02157_functional_programming/" "02138_digital_electronics_1/" "02105_algorithms_and_data_structures_1/" "02101_introductory_programming/" "01035_advanced_engineering_mathematics_2/" "01017_discrete_mathematics/" "01005_advanced_engineering_mathematics_1/" ".DS_Store" "../" "./")

 ("/Users/unicorn/Dropbox2/Dropbox/" (21687 58147 0 0) "WTF.gif" "Website/" "wallpapers/" "visa_bestilling.jpg" "VID_20130617_213134.mp4" "underskrevet_ansaettelsesbrev_martin_korrekt.pdf" "underskrevet_ansaettelsesbrev_martin.pdf" "Tutorordningen2014.pdf" "Thomas og Martin/" "taurus_microwave_manual.pdf" "Søsterkøens BambusNet/" "Studie materialer/" "Snapchat-20140222083400.mp4" "sharelatex/" "Screenshot from 2013-06-02 20:32:18.png" "Screenshot from 2013-02-18 20:41:56.png" "Screenshot from 2013-02-18 20:39:23.png" "Screenshot from 2013-01-24 00:08:19.png" "Screenshot from 2013-01-23 21:29:31.png" "Screenshot from 2013-01-23 16:34:58.png" "Screenshot from 2013-01-23 16:29:26.png" "Screenshot from 2013-01-23 10:46:11.png" "Screenshot from 2013-01-09 21:39:05.png" "Screenshot from 2013-01-09 20:01:37.png" "scan0002.jpg" "scan0001.jpg" "rusfordeling.pdf" "projekt_1.pdf" "pokemonkort_samlet_ekstra.png" "pokemonkort_samlet.png" "pikke kabs.pdf" "phone_sounds/" "Oplysningsskema_martin.pdf" "oplysningsskema_martin.jpg" "Oplysningsskema_for_studerende_ansat_i_henhold_til_HK_Prosa_overenskomsten.doc" "NumberConversion.jar" "nemid_farfar.png" "Mat 1 - Hjemmeopgavesæt 7.mw" "martinjlowm.blend" "martin_erklaering.pdf" "Lønseddel Marts 2012.pdf" "license.lic.txt" "legitimation.png" "legitimation.jpg" "koerekort.jpg" "IMG_2919.JPG" "IMG_2100.JPG" "IMG_2099.JPG" "IMG_2098.JPG" "IMG_2097.JPG" "IMG_2096.JPG" "IMG_2095.JPG" "IMG_20141027_181209.jpg" "IMG_20130627_183509 (1).jpg" "IMG_20130518_004803.JPG" "IMG_20130416_001943.jpg" "IMG_20130404_000736.jpg" "IMG_20130226_130005.jpg" "IMG_20130118_194054.jpg" "IMG_20130112_015534.jpg" "IMG_20130109_165312.jpg" "IMG_1525.jpg" "ideas.org" "Icon
" "Hjemmeopgavesæt 8.pdf" "hjemmeopgave_3.pdf" "Farfar nem ID A4.xcf" "Farfar nem ID A4.png" "Eksamensbevis.jpg" "dotfiles/" "Documents/" "contacts.CSV" "code_projects/" "C.V. af Martin Jesper Low Madsen.pdf" "C.V. af Martin Jesper Low Madsen.odt" "BEEKO40 Hillerød_2012_10_16_16_16_01_735.pdf" "Avant Gardiner/" "Ansøgning IT-Kartellet.pdf" "Ansøgning IT-Kartellet.odt" "Ansøgning Hjerteforeningen.pdf" "Ansøgning Hjerteforeningen.odt" "Ansøgning DTU.pdf" "Ansøgning DTU.odt" "402174_3113936813210_1595655099_n.jpg" "3836121944-119809721-tickets.pdf" "192x192.jpg" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/unicorn/Dropbox2/" (21687 53170 0 0) "Dropbox/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
